<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@ricky0123/vad/dist/vad.index.js"></script>
    <script type="module">
      import { interpolateInferno } from "https://cdn.skypack.dev/d3-scale-chromatic@3"

      const myvad = await vad.MicVAD.new({
        onFrameProcessed: (probs) => {
          const element = document.getElementById("visualizer")
          if (element !== null) {
            element.style.backgroundColor = interpolateInferno(probs.isSpeech)
          }
        },
        onSpeechEnd: (arr) => {
          const wavBuffer = vad.encodeWAV(arr)
          const base64 = vad.arrayBufferToBase64(wavBuffer)
          const url = `data:audio/wav;base64,${base64}`
          const el = addAudio(url)
          const speechList = document.getElementById("speech_list")
          speechList.prepend(el)
        },
      })

      function addAudio(audioUrl) {
        //const audio = new Audio(audioUrl)
        const entry = document.createElement("li")
        const audio = document.createElement("audio")
        audio.controls = true
        audio.src = audioUrl
        entry.classList.add("newItem")
        entry.appendChild(audio)
        return entry
      }

      window.toggleVad = () => {
        console.log("ran toggle vad")
        if (myvad.listening === false) {
          myvad.start()
        } else {
          myvad.pause()
        }
      }

      myvad.start()
    </script>
  </head>
  <style>
    #visualizer {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
    }

    .newItem {
      max-height: 0;
      opacity: 0;
      animation: grow 1s ease-in-out forwards;
      -webkit-animation: grow 1s ease-in-out forwards;
    }
    @-webkit-keyframes grow {
      to {
        max-height: 20px;
        opacity: 1;
      }
    }
    @keyframes grow {
      to {
        max-height: 20px;
        opacity: 1;
      }
    }
  </style>
  <body>
    <button id="toggle_vad_button" onclick="window.toggleVad()">
      Start/Pause
    </button>
    <div id="visualizer"></div>
    <ul id="speech_list"></ul>
  </body>
</html>
